{
  "name": "crimsonbear-cgm",
  "author": "CrimsonBear Cgm contributors",
  "version": "2.2.10",
  "private": true,
  "description": "A bear-themed CGM watchface for Pebble Time 2 and newer watches",
  "license": "MIT",
  "keywords": [
    "pebble-app",
    "watchface",
    "cgm",
    "nightscout"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src/**/*.js",
    "release": "./scripts/build-release.sh"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.6.2"
  },
  "pebble": {
    "displayName": "CrimsonBear Cgm",
    "uuid": "8d99f626-1199-4a60-ace8-70829b9755e4",
    "projectType": "moddable",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "capabilities": [
      "configurable"
    ],
    "messageKeys": [
      "COMMAND",
      "DATA",
      "ERROR",
      "CONFIGURED",
      "DIAGNOSTICS"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "IMAGE_MENU_ICON",
          "file": "images/crimsonbear-menu-icon.png",
          "menuIcon": true,
          "targetPlatforms": [
            "emery",
            "gabbro"
          ],
          "memoryFormat": "SmallestPalette",
          "spaceOptimization": "storage"
        }
      ]
    }
  }
}
